@media (max-width: 420px) {
  body {
    font-size: 16px;
    line-height: 16px;
    overflow: hidden;
  }

  .swap__box-wrapper {
    width: 100%;
  }

  .swap__warrior {
    display: none;
  }

  .logo {
    width: 230px;
    height: 70px;
  }

  .swap__box-wrapper::before,
  .swap__box-wrapper::after {
    display: none;
  }

  .swap__content {
    justify-content: initial;
  }

  .swap__box {
    margin: 20px 0;
    padding: 10px 5px;
    width: 100%;
    border-radius: 0;
  }

  .socials {
    width: 100%;
    border-radius: 0;
  }

  .swap__head-balance {
    max-width: 165px;
  }

  .dropdown__button,
  .swap__receive,
  .dropdown__list-item {
    padding-left: 5px;
  }

  .swap__receive {
    margin-top: 20px;
  }

  .coin {
    width: 70px;
  }

  .coin__name {
    font-size: 14px;
  }

  .dropdown__button::after {
    right: 15px;
  }

  .dropdown__button::before {
    right: 40px;
  }

  .swap__max {
    display: none;
  }

  .receive__count {
    margin-bottom: 4px;
  }

  .dropdown__list {
    width: 100%;
  }
}

@media (max-width: 625px) {
  body {
    font-size: 16px;
    line-height: 16px;
    overflow: hidden;
  }

  .swap__box-wrapper {
    width: 100%;
  }

  .swap__warrior {
    display: none;
  }

  .swap__box-wrapper::before,
  .swap__box-wrapper::after {
    display: none;
  }

  .swap__content {
    justify-content: initial;
  }

  .swap__box {
    margin: 20px 0;
    padding: 10px 15px;
    width: 100%;
    border-radius: 0;
  }

  .socials {
    width: 100%;
    border-radius: 0;
  }

  .swap__head-balance {
    max-width: 165px;
  }

  .dropdown__list {
    width: 100%;
  }
}

@media (min-width: 626px) and (max-width: 725px) {
  body {
    overflow: hidden;
  }

  .swap__warrior {
    display: none;
  }

  .swap__box-wrapper::after {
    width: 90%;
    height: 80%;
  }

  .dropdown__list {
    width: 100%;
  }
}

@media (min-width: 726px) and (max-width: 899px) {
  body {
    overflow: hidden;
  }

  .swap__warrior {
    display: none;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .swap__content {
    overflow: hidden;
  }

  .swap__box-wrapper {
    margin: 0 20px;
  }

  .swap__warrior {
    width: 350px;
    position: relative;
    z-index: 10;
  }

  .swap__box {
    width: 425px;
    padding: 20px 15px 23px;
  }

  .coin {
    width: 90px;
  }

  .dropdown__list {
    width: 100%;
  }

  .swap__head-balance {
    max-width: 170px;
  }

  .dropdown__button,
  .swap__receive,
  .dropdown__list-item {
    padding-left: 10px;
  }

  .swap__box-wrapper::before {
    width: 469px;
    height: 505px;
  }

  .swap__box-wrapper::after {
    width: 515px;
    height: 450px;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .swap__content {
    overflow: hidden;
    justify-content: space-evenly;
  }

  .swap__box-wrapper {
    margin: 0 20px;
  }

  .swap__warrior {
    width: 350px;
    position: relative;
    z-index: 10;
  }

  .swap__box {
    width: 425px;
    padding: 20px 15px 23px;
  }

  .coin {
    width: 90px;
  }

  .dropdown__list {
    width: 100%;
  }

  .swap__head-balance {
    max-width: 170px;
  }

  .dropdown__button,
  .swap__receive,
  .dropdown__list-item {
    padding-left: 10px;
  }

  .swap__box-wrapper::before {
    width: 469px;
    height: 505px;
  }

  .swap__box-wrapper::after {
    width: 515px;
    height: 450px;
  }
}

@media (min-width: 1401px) and (max-width: 1600px) {
  .swap__content {
    overflow: hidden;
    justify-content: space-evenly;
  }

  .swap__box-wrapper {
    margin: 0 20px;
  }

  .swap__warrior {
    width: 490px;
    position: relative;
    z-index: 10;
  }

  .swap__box {
    width: 500px;
    padding: 20px 15px 23px;
  }

  .swap__head-balance {
    max-width: 220px;
  }

  .swap__box-wrapper::before {
    width: 540px;
    height: 505px;
  }

  .swap__box-wrapper::after {
    width: 580px;
    height: 450px;
  }

  .dropdown__list {
    width: 100%;
  }
}
