.swap {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  width: 425px;
  height: 112px;
}

.swap__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.swap__box-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 606px;
    height: 439px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #df96f9;
    box-shadow: 0 0 21px rgba(0, 0, 0, 0.11);
    border-radius: 15px;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 679px;
    height: 372px;
    background-color: #df96f9;
    border-radius: 15px;
    z-index: 1;
  }
}

.swap__box {
  margin: 40px 0 20px;
  width: 522px;
  height: 553px;
  background: #ffffff;
  box-shadow: 0 0 19px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  padding: 32px 40px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.swap__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.swap__cbt {
  display: flex;
  height: 100%;
}

.swap__cbt-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 11px rgba(0, 0, 0, 0.21));
}

.swap__cbt-name {
  margin-left: 14px;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.swap__head-balance {
  font-size: 15px;
  line-height: 15px;
}

.swap__slider-descr {
  display: flex;
  justify-content: space-between;
}

.swap__slider-container .slider {
  appearance: none;
  margin-top: 24px;
  width: 100%;
  height: 6px;
  background: rgb(248, 227, 255);
  border: 0.5px solid #c500ff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 28px;
}

.swap__slider-container .slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #c500ff;
  box-shadow: -1px 3px 5px rgba(0, 0, 0, 0.58);
  border-radius: 50px;
  cursor: pointer;
}

.swap__divider {
  width: 100%;
}

.swap__divider-counts {
  display: flex;
  justify-content: space-between;
}

.swap__divider-line {
  width: 100%;
  height: 6px;
  margin-top: 11px;
  background: linear-gradient(90deg, #ec00ff 0%, #8f00fd 50.34%, #f800ff 100%);
  border-radius: 28px;
}

.swap__block-to {
  margin-top: 11px;
}

.swap__block-head {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.swap__block-arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.swap__receive,
.swap__send {
  height: 50px;
  width: 100%;
  background-color: #f8e3ff;
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.swap__send {
  margin-top: 17px;
}

.swap__receive {
  margin-top: 11px;
  padding: 0 23px;
}

.receive__item {
  display: flex;
  align-items: center;
}

.receive__count {
  color: #c500ff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  width: 170px;
  margin-bottom: 2px;
}

.receive__count::placeholder {
  color: #c500ff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
}


.swap__bottom {
  text-align: center;
}

.swap__info-price {
  font-size: 15px;
  line-height: 15px;
}

.swap__info-descr {
  margin: 8px 0;
  font-size: 15px;
  line-height: 15px;
  font-weight: 300;
}

.swap__btn {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #3840ff 0%, #de00ff 100%);
  border-radius: 3px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 456px;
  height: 53px;
  background: #ffffff;
  border-radius: 55px;

  a + a {
    margin-left: 10px;
  }
}

.socials__apps {
  margin-left: 10px;
}

.coin {
  display: flex;
  align-items: center;
  width: 101px;
}

.coin__img {
  width: 27px;
  height: 27px;
  margin-right: 6px;
}

.coin__name {
  width: 55px;
}

.swap__max {
  width: 49px;
  height: 21px;
  background-color: #c500ff;
  border-radius: 3px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  position: absolute;
  right: 20%;
}

.swap__warrior {
  width: 522px;
  position: relative;
  z-index: 10;
}

