<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="Description" content=" Virna case test " />
  <title></title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/SofiaProBold.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProRegular.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProLight.woff2"2 as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body-index">

  <main class="main">
    <section class="swap">
      <a href="#" class="logo">
        <picture>
          <source type='image/webp' srcset='img/logo.webp'>
          <img class='logo-img' width='100' height='100' src='img/logo.png' alt='Logo'>
          </picture>
      </a>

      <div class="swap__content">
        <div class="swap__left">
          <picture>
          <source type='image/webp' srcset='img/eth.svg'>
          <img class='swap__warrior' width='100' height='100' src='img/eth.svg' alt='ETH warrior'>
          </picture>
        </div>

        <div class="swap__box-wrapper">
          <div class="swap__box">
            <div class="swap__head">
              <div class="swap__cbt">
                <picture>
                  <source type='image/webp' srcset='img/cbt.webp'>
                  <img class='swap__cbt-icon' width='40px' height='40px' src='img/CBT.png' alt=''>
                </picture>
                <div class="swap__cbt-name">CBT</div>
              </div>
              <div class="swap__head-balance">balance remain for sale: 2 000 000 CBT</div>
            </div>

            <div class="swap__slider">
              <div class="swap__slider-descr">
                <div class="swap__slider-period">Vesting period: <span id="value"></span> W</div>
                <div class="swap__slider-weight">Weight: 1.05</div>
              </div>
              <div class="swap__slider-container">
                <input class="slider" type="range" min="4" max="48" value="4" id="rangeSlider">
              </div>
            </div>

            <div class="swap__divider">
              <div class="swap__divider-counts">
                <div class="swap__divider-count">4</div>
                <div class="swap__divider-count">48</div>
              </div>
              <div class="swap__divider-line"></div>
            </div>

            <div class="swap__block">
              <div class="swap__block-from">
                <div class="swap__block-head">
                  <div class="swap__block-name">From</div>
                  <div class="swap__block-balance">Balance:
                    <span class="balance__count"></span>123
                  </div>
                </div>

                <div class="dropdown">
                  <div class="swap__send">
                    <div class="dropdown__button">
                      <div class="coin">
                        <picture>
                          <source type='image/webp' srcset='img/eth.webp'>
                          <img class='coin__img' width='27px' height='27px' src='img/eth.png' alt=''>
                        </picture>
                        <div class="coin__name">ETH</div>
                      </div>
                      <input class="receive__count" type="text" placeholder="1010101010.2303">
                      <button class="swap__max" type="submit">MAX</button>
                    </div>
                  </div>
                  <ul class="dropdown__list">
                    <li class="dropdown__list-item" data-value="eth">
                      <div class="coin">
                        <picture>
                          <source type='image/webp' srcset='img/eth.webp'>
                          <img class='coin__img' width='27px' height='27px' src='img/eth.png' alt='ETH'>
                        </picture>
                        <div class="coin__name">ETH</div>
                      </div>
                      <input class="receive__count" type="text" placeholder="1010101010.2303">
                    </li>
                    <li class="dropdown__list-item" data-value="dai">
                      <div class="coin">
                        <picture>
                          <source type='image/webp' srcset='img/dai.webp'>
                          <img class='coin__img' width='27px' height='27px' src='img/dai.png' alt='DAI'>
                        </picture>
                        <div class="coin__name">DAI</div>
                      </div>
                      <input class="receive__count" type="text" placeholder="1010101010.2303">
                    </li>
                    <li class="dropdown__list-item" data-value="usdt">
                      <div class="coin">
                        <picture>
                          <source type='image/webp' srcset='img/usdt.webp'>
                          <img class='coin__img' width='27px' height='27px' src='img/usdt.png' alt='USDT'>
                        </picture>
                        <div class="coin__name">USDT</div>
                      </div>
                      <input class="receive__count" type="text" placeholder="">
                    </li>
                    <li class="dropdown__list-item" data-value="usdt">
                      <div class="coin">
                        <picture>
                          <source type='image/webp' srcset='img/usdc.webp'>
                          <img class='coin__img' width='27px' height='27px' src='img/usdc.png' alt='USDT'>
                        </picture>
                        <div class="coin__name">USDC</div>
                      </div>
                      <input class="receive__count" type="text" placeholder="1010101010.2303">
                    </li>
                  </ul>
                  <input type="text" name="select__coin" value="" class="dropdown__input-hidden">
                </div>

              </div>

              <div class="swap__block-to">
                <div class="swap__block-head">
                  <div class="swap__block-name">To</div>
                  <svg class="swap__block-arrow" width='13' height='23'>
                  <use href='img/sprite/sprite.svg#arrow-down'></use>
                  </svg>
                </div>
                <div class="swap__receive">
                  <div class="receive__item">
                    <div class="coin">
                      <picture>
                        <source type='image/webp' srcset='img/cbt.webp'>
                        <img class='coin__img' width='27px' height='27px' src='img/CBT.png' alt=''>
                      </picture>
                      <div class="coin__name">CBT</div>
                    </div>
                  </div>
                  <input class="receive__count" type="text" placeholder="1010101010.2303">
                </div>
              </div>
            </div>

            <div class="swap__bottom">
              <div class="swap__info-price">Estimated price: $0.03 per CBT</div>
              <div class="swap__info-descr">Increasing vesting period lowers the token purchase price</div>
              <button class="swap__btn" type="button">buy</button>
            </div>
          </div>
        </div>

        <div class="swap__right">
          <picture>
            <source type='image/webp' srcset='img/Bitcoin.svg'>
            <img class='swap__warrior' width='100' height='100' src='img/Bitcoin.svg' alt='BTC warrior'>
          </picture>
        </div>
      </div>

      <div class="socials">
        <div class="socials__icons">
          <a href="#" class="socials__link">
            <svg  width='35' height='35'>
            <use href='img/sprite/sprite.svg#telegram'></use>
            </svg>
          </a>
          <a href="#" class="socials__link">
            <svg  width='35' height='35'>
            <use href='img/sprite/sprite.svg#twitter'></use>
            </svg>
          </a>
          <a href="#" class="socials__link">
            <svg  width='35' height='35'>
            <use href='img/sprite/sprite.svg#discord'></use>
            </svg>
          </a>
          <a href="#" class="socials__link">
            <svg  width='35' height='35'>
            <use href='img/sprite/sprite.svg#media'></use>
            </svg>
          </a>
        </div>
        <div class="socials__apps">Social media</div>
      </div>
    </section>

  </main>

  <script src="js/common.min.js"></script>
</body>

</html>
